# SmartEV

./: .editorconfig  .gitattributes  .gitignore  API_CLIENT_SETUP.md  Classes.cs  Directory.Packages.props  Dockerfile  Dockerfile.osrm  Dockerfile.smartev  EVSimulation.slnx  README.md  SmartEV.sln  buf.gen.yaml  buf.yaml  output.osm.pbf  prepare_osrm.sh
.github/.workflows/: build-and-test.yml
.github/workflows/: PUIE_calculator.yml  (+5 more)
API/: API.csproj  API.http  InitEngineDataBuilder.cs  Program.cs  README.md  SimulationEndpoints.cs  SimulationWebSocketEndpoints.cs  SmartEVWebSocketClient.ts  api.proto
API/EngineManager/: CostWeightMapper.cs  EngineInitConfigDTO.cs  EngineManager.cs
API/Models/: Initialization.cs  Requests.cs  Streams.cs  Types.cs
API/Services/: EngineEventSubscriber.cs  EnvelopeWebSocketHandler.cs  IEnvelopeMessageHandler.cs  IEventSender.cs  ISimulationStateService.cs  IWebSocketService.cs  SimulationEngineService.cs  SimulationMessageHandler.cs  SimulationRunner.cs  SimulationStateService.cs  SimulationWebSocketService.cs  SnapshotHandler.cs  WebSocketService.cs
API/proto/: api.proto
API/protocol/: api.proto
Benchmark/Core.Benchmark/: Core.Benchmark.csproj  OsrmRouterBenchmark.cs  Program.cs
Core/: Core.csproj  output.osm.pbf  prepare_osrm.sh
Core/Charging/: ActiveSession.cs  AllocationResult.cs  Charger.cs  ChargerBase.cs  ChargerWindow.cs  ChargingEstimate.cs  ChargingIntegrator.cs  ChargingModel.cs  ChargingSide.cs  Connector.cs  Connectors.cs  DualCharger.cs  DualChargingPoint.cs  EnergyPrices.cs  IChargingCurve.cs  IChargingPoint.cs  PowerAllocation.cs  PowerDistributor.cs  SingleCharger.cs  SingleChargingPoint.cs  Station.cs
Core/Charging/ChargingModel/: ChargingCurve.cs  ChargingIntegrator.cs
Core/Charging/ChargingModel/Chargepoint/: DualChargingPoint.cs  IChargingPoint.cs  IDualChargingPoint.cs  ISingleChargingPoint.cs  SingleChargingPoint.cs
Core/Classes/: AddressInfo.cs  EvStationData.cs  Station.cs
Core/Cost/: ComputeCost.cs  ICost.cs
Core/DayCycles/: Cars.cs  CarsOnRoad.cs  Congestion.cs  Days.cs
Core/Events/: EventScheduler.cs  Events.cs  IEvent.cs
Core/GeoMath/: GeoMath.cs
Core/Helper/: LogHelper.cs
Core/Models/: ParquetSchema.cs
Core/Routing/: IMatrixRouter.cs  Journey.cs  OSRMRouter.cs
Core/Services/: Parquet.cs  ParquetService.cs
Core/Shared/: Path.cs  Paths.cs  Position.cs  Segments.cs  Socket.cs  Time.cs
Core/Spawning/: City.cs  Sampler.cs
Core/Utils/: Polyline6ToPoints.cs
Core/Vehicles/: Battery.cs  ChargingDecisionPolicy.cs  EV.cs  EVModels.cs  GetBattery.cs  Preferences.cs  Urgency.cs
Core/Vehicles/Configs/: BatteryConfig.cs  ChargingDecisionConfig.cs  EVConfig.cs  PrefsConfig.cs  WeightedBatteryConfig.cs
Engine/: CalculateJourney.cs  Engine.csproj  JourneyPipeline.cs  Simulation.cs  SpawnGridGenerator.cs
Engine/Charging/: ChargingAllocator.cs  ChargingSession.cs  SplitCharge.cs
Engine/Cost/: ComputeCost.cs  CostStore.cs  CostWeights.cs  IComputeCost.cs  ICost.cs  ICostStore.cs
Engine/DayCycles/: CarsOnRoad.cs
Engine/Entities/: EVStore.cs
Engine/Events/: ArriveAtStationEvent.cs  CheckAndUpdateAllEVs.cs  CheckUrgencyHandler.cs  DestinationArrivalHandler.cs  EventDispatcher.cs  EventScheduler.cs  Events.cs  FindCandidateStationsHandler.cs  IEngineEventSubscriber.cs  IEvent.cs  IEventScheduler.cs  ReservationRequestHandler.cs  SnapshotEventHandler.cs
Engine/Events/Middleware/: FindCandidateStationService.cs  IFindCandidateStationService.cs
Engine/Grid/: GravityGrid.cs  Grid.cs  ISpatialGrid.cs  JourneySamplers.cs  Polygooner.cs  SpatialGrid.cs  SpawnGrid.cs  SpawnableGrid.cs
Engine/Init/: EngineConfiguration.cs  EngineSettings.cs  Init.cs
Engine/Math/: GeoMath.cs
Engine/Metrics/: IMetricWriter.cs  MetricWriter.cs  MetricsConfig.cs  MetricsService.cs
Engine/Metrics/Events/: ArrivalAtDestinationMetric.cs  DeadlineCalculation.cs  DeadlineMetric.cs  EVWaitTime.cs  EVWaitTimeInQueue.cs
Engine/Metrics/Snapshots/: CancellationMetric.cs  CancellationSnapshot.cs  CarSnapshotMetric.cs  ChargerSnapshotMetrics.cs  ChargerWindow.cs  EVSnapshotMetric.cs  ReservationCancellationSnapshotMetrics.cs  ReservationMetric.cs  ReservationSnapshot.cs  ReservationSnapshotMetric.cs  SnapshotMetrics.cs  StationChargerMetricsCollector.cs  StationSnapshotMetric.cs  StationSnapshotMetrics.cs
Engine/NodeNetwork/: Edge.cs  Node.cs  NodeFactory.cs  NodeNetwork.cs
Engine/Parsers/: CityParser.cs  PolygonParser.cs  StationParser.cs
Engine/Polyline/: NewPolyline.cs  PolylineBuffer.cs
Engine/Protocol/: InitData.cs  ProtocolEvents.cs  Snapshot.cs
Engine/Routing/: ApplyNewPath.cs  EVDetourPlanner.cs  HighwayFinder.cs  IApplyNewPath.cs  IDestinationRouter.cs  IEVDetourPlanner.cs  IMatrixRouter.cs  IMultiStationRouter.cs  IOSRMRouter.cs  IPointToPointRouter.cs  OSRMRouter.cs  PathDeviation.cs  PathDeviator.cs  ReachableStations.cs
Engine/Services/: EVService.cs  IStationService.cs  SimulationChannel.cs  SimulationCommand.cs  StationService.cs
Engine/Services/StationService/: ActiveSession.cs  ChargerState.cs
Engine/Services/StationServiceHelpers/: ActiveSession.cs  ChargerState.cs  DualChargerHandler.cs  IChargerHandler.cs  ProjectedWaitTimeEstimator.cs  SingleChargerHandler.cs  StationHandler.cs
Engine/Spawning/: AliasSampler.cs  City.cs  IJourneySamplerProvider.cs  JourneyPipeline.cs  JourneySamplerCacher.cs  JourneySamplerProvider.cs
Engine/StationFactory/: ChargingLocationDTO.cs  StationFactory.cs  StationFactoryOptions.cs  StationLocationDTO.cs
Engine/Utils/: PerformanceMetrics.cs  Polyline6ToPoints.cs  SkillIssueException.cs
Engine/Vehicles/: EVFactory.cs  EVOptions.cs  EVPopulator.cs  EVStore.cs  GetCarsInPeriod.cs
Headless/: CityInfo.csv  Havingfun.cs  Headless.csproj  ParseJSON.cs  Program.cs
Simulation/: ChargingModel.cs  OSRMRouter.cs  ParseJSON.cs  Program.cs  Simulation.csproj  denmark_ev_data_projected.json
data/: CityInfo.csv  denmark.polygon.json  denmark_charging_locations.json  denmark_polygon.json  denmark_wet_polygon.json  energy_prices.csv  highway_polylines.json
(+92 files in other folders)
