<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <OsrmDataPath>$(MSBuildThisFileDirectory)\data\osrm\output.osrm</OsrmDataPath>
    <GridPath>$(MSBuildThisFileDirectory)\data\denmark_polygon.json</GridPath>
    <CityDataPath>$(MSBuildThisFileDirectory)\data\CityInfo.csv</CityDataPath>
    <EnergyPricesPath>$(MSBuildThisFileDirectory)\data\energy_prices.csv</EnergyPricesPath>
    <ChargersPath>$(MSBuildThisFileDirectory)\data\denmark_charging_locations.json</ChargersPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Parquet.Net" Version="5.5.0" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageVersion Include="OpenApiUi" Version="1.1.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.27.0" />
    <RuntimeHostConfigurationOption Include="OsrmDataPath" Value="$(OsrmDataPath)" Trim="true" />
    <RuntimeHostConfigurationOption Include="GridPath" Value="$(GridPath)" Trim="false" />
    <RuntimeHostConfigurationOption Include="CityDataPath" Value="$(CityDataPath)" Trim="false" />
    <RuntimeHostConfigurationOption Include="EnergyPricesPath" Value="$(EnergyPricesPath)" Trim="false" />
    <RuntimeHostConfigurationOption Include="ChargersPath" Value="$(ChargersPath)" Trim="false" />
  </ItemGroup>
</Project>