# Force rebuild to sync with new C++ logic (edit this line)

FROM ubuntu:24.04 AS osrm-build

RUN apt-get update && apt-get install -y \
    build-essential cmake pkg-config curl \
    libbz2-dev libxml2-dev libzip-dev libexpat1-dev \
    libboost-all-dev liblua5.4-dev libtbb-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl -L https://github.com/Project-OSRM/osrm-backend/archive/v26.4.1.tar.gz \
    | tar -xz \
    && cd osrm-backend-26.4.1 \
    && mkdir -p build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_C_FLAGS='-include unistd.h -Wno-error=unused-variable -Wno-unused-variable' \
        -DCMAKE_CXX_FLAGS='-include unistd.h -Wno-error=unused-variable -Wno-unused-variable' \
    && make -j2 \
    && make install \
    && cd ../.. \
    && rm -rf osrm-backend-26.4.1

WORKDIR /data

COPY output.osm.pbf .

COPY data/car/ /data/car/

RUN osrm-extract -p /data/car/car.lua output.osm.pbf \
    && osrm-contract output.osm.pbf \
    && rm output.osm.pbf

# Final image — processed data + runtime libraries only
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y \
    libboost-all-dev liblua5.4-0 libtbb12 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=osrm-build /usr/local/bin/osrm-* /usr/local/bin/
COPY --from=osrm-build /data /data

