<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    <None Include="..\Data\energy_prices.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="Parquet.Net" />
    <PackageReference Include="StyleCop.Analyzers" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
