<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="OpenApiUi"/>
    <PackageReference Include="protobuf-net"/>
    <PackageReference Include="protobuf-net.Grpc"/>
    <PackageReference Include="protobuf-net.Grpc.AspNetCore"/>
  </ItemGroup>
</Project>
